# EarthMC-Wrapper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle-publish.yml  gradle.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/github/emcw/: Direction.html  EMCMap.html  EMCWrapper.html  KnownMap.html  OfficialAPI.Maps.html  OfficialAPI.V3.html  OfficialAPI.html  Squaremap.html  SquaremapAPI.html  package-summary.html  package-tree.html
docs/io/github/emcw/adapters/: ColorAdapter.html  DurationAdapter.html  package-summary.html  package-tree.html
docs/io/github/emcw/caching/: BaseCache.html  CacheOptions.html  CacheStrategy.html  package-summary.html  package-tree.html
docs/io/github/emcw/common/: Direction.html  Entity.html  Point2D.html  package-summary.html  package-tree.html
docs/io/github/emcw/core/: EMCMap.html  EMCWrapper.html  package-summary.html  package-tree.html
docs/io/github/emcw/entities/: BaseEntity.html  Capital.html  Location.html  Nation.html  Player.html  Resident.html  Town.html  package-summary.html  package-tree.html
docs/io/github/emcw/exceptions/: APIException.html  MissingEntryException.html  package-summary.html  package-tree.html
docs/io/github/emcw/interfaces/: IGsonSerializable.html  ILocatable.html  IMapParser.html  IPlayerCollective.html  ISerializable.html  package-summary.html  package-tree.html
docs/io/github/emcw/map/: Nations.html  Players.html  ProcessedTown.html  Residents.html  Towns.html  package-summary.html  package-tree.html
docs/io/github/emcw/map/api/: GPS.Route.html  GPS.RouteType.html  GPS.html  Nations.html  Players.html  Residents.html  Towns.html  package-summary.html  package-tree.html
docs/io/github/emcw/map/entities/: BaseEntity.html  Capital.html  Location.html  Nation.html  Player.html  ProcessedTown.html  Resident.html  Town.Flags.html  Town.html  package-summary.html  package-tree.html
docs/io/github/emcw/oapi/: Entity.html  OfficialAPI.V3.html  OfficialAPI.html  package-summary.html  package-tree.html
docs/io/github/emcw/oapi/v3/: DiscordReqObj.html  DiscordResObj.html  Player.html  Point2D.html  RequestBodyV3.html  package-summary.html  package-tree.html
docs/io/github/emcw/oapi/v3/types/: DiscordReqObj.html  DiscordResObj.html  Entity.html  Player.html  Point2D.html  RequestBodyV3.html  ServerInfo.html  package-summary.html  package-tree.html
docs/io/github/emcw/squaremap/: SquaremapAPI.html  SquaremapMarker.html  SquaremapParser.html  package-summary.html  package-tree.html
docs/io/github/emcw/squaremap/api/: Nations.html  Players.html  Residents.html  Towns.html  package-summary.html  package-tree.html
docs/io/github/emcw/squaremap/entities/: SquaremapCapital.html  SquaremapLocation.html  SquaremapMarker.html  SquaremapNation.html  SquaremapOnlinePlayer.html  SquaremapOnlineResident.html  SquaremapPlayer.html  SquaremapResident.html  SquaremapTown.Flags.html  SquaremapTown.html  package-summary.html  package-tree.html
docs/io/github/emcw/utils/: API.html  DataParser.html  Funcs.html  GsonUtil.html  Request.html  package-summary.html  package-tree.html
docs/io/github/emcw/utils/http/: DynmapAPI.html  Endpoints.html  JSONRequest.ASYNC.html  JSONRequest.html  OfficialAPI.Towns.html  OfficialAPI.V3.html  OfficialAPI.html  Request.html  SquaremapAPI.html  package-summary.html  package-tree.html
docs/io/github/emcw/utils/http/oapi/: DiscordReqObj.html  Entity.html  package-summary.html  package-tree.html
docs/io/github/emcw/utils/parsers/: BaseParser.html  DynmapParser.html  SquaremapParser.html  package-summary.html  package-tree.html
src/main/docs/: allpackages-index.html  index.html  overview-tree.html  type-search-index.js
src/main/docs/io/github/emcw/adapters/: package-tree.html
src/main/docs/io/github/emcw/caching/: CacheOptions.html
src/main/docs/io/github/emcw/core/: EMCMap.html  package-summary.html  package-tree.html
src/main/docs/io/github/emcw/entities/: Player.html  Resident.html  package-tree.html
src/main/docs/io/github/emcw/exceptions/: MissingEntryException.html
src/main/docs/io/github/emcw/interfaces/: IPlayerCollective.html
src/main/docs/io/github/emcw/utils/: GsonUtil.html
src/main/java/io/github/emcw/: Direction.java  EMCMap.java  EMCWrapper.java  KnownMap.java  OfficialAPI.java  Squaremap.java  SquaremapAPI.java
src/main/java/io/github/emcw/adapters/: ColorAdapter.java  DurationAdapter.java
src/main/java/io/github/emcw/caching/: BaseCache.java  CacheOptions.java  CacheStrategy.java
src/main/java/io/github/emcw/classes/: Nations.java  Players.java  Residents.java  Towns.java
src/main/java/io/github/emcw/common/: Direction.java  Entity.java  Point2D.java
src/main/java/io/github/emcw/core/: EMCMap.java  EMCWrapper.java
src/main/java/io/github/emcw/data/: Assembly.java  Nations.java  Players.java  Residents.java  Towns.java
src/main/java/io/github/emcw/entities/: BaseEntity.java  Capital.java  Location.java  Nation.java  Player.java  Resident.java  Town.java
src/main/java/io/github/emcw/enums/: CacheStrategy.java
src/main/java/io/github/emcw/exceptions/: APIException.java  MissingEntryException.java
src/main/java/io/github/emcw/interfaces/: Collective.java  IGsonSerializable.java  ILocatable.java  IMap.java  IMapParser.java  IPlayerCollective.java  ISerializable.java
src/main/java/io/github/emcw/map/: Assembly.java  Nations.java  Players.java  ProcessedTown.java  Residents.java  Towns.java
src/main/java/io/github/emcw/oapi/: Entity.java  OfficialAPI.java
src/main/java/net/emc/emcw/: APIHelper.java  EMCWrapper.java
src/main/java/net/emc/wrapper/: WrapperCore.java
src/main/kotlin/io/github/emcw/: EMCMap.kt  EMCWrapper.kt
src/main/resources/: endpoints.json
src/test/java/: Logger.java  Test.java  Timer.java
(+132 files in other folders)
