plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = project.maven_group
version = project.wrapper_version

allprojects {
    repositories {
        mavenCentral()

        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/earthmc-toolkit/earthmc-wrapper")
                credentials {
                    username = project.USERNAME
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

dependencies {
    //#region Plugins
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    //#endregion

    //#region Implementations for 'main'
    compileOnly 'org.jetbrains:annotations:24.0.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jsoup:jsoup:1.15.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-brotli:4.12.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'com.github.jafarlihi:eemit:0.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    //#endregion

    //#region Implementations for 'test'
    testCompileOnly "io.github.emcw:emc-wrapper:${version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    //#endregion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jvm_version.toInteger())
        vendor = JvmVendorSpec.AZUL
    }

    withSourcesJar()
    //withJavadocJar()
}

jar {
    // Will include every single runtime dependency
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

publishing {
    java {
        tasks.withType(Javadoc).configureEach {
            failOnError false

            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options.addStringOption('charSet', 'UTF-8')
        }

        withJavadocJar()
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/earthmc-toolkit/earthmc-wrapper")
            credentials {
                username = project.USERNAME
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = findProperty('maven_group')
            artifactId = findProperty('lib_name')

            version = findProperty('wrapper_version')

            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }
}

// Uncomment when we have tests setup with JUnit.
//test {
//    useJUnitPlatform()
//}