org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.workers.max=4
org.gradle.caching = true

lib_name = emc-wrapper
maven_group = io.github.emcw
wrapper_version = 0.8.1

gpr.user = "Owen3H"