org.gradle.parallel=true
org.gradle.jvmargs=-Xms512m -Xmx2G -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.workers.max=4
org.gradle.caching = true

lib_name = EMCWrapper
maven_group = io.github.emcw
wrapper_version = 0.2.0