org.gradle.jvmargs=-Xms256m -Xmx1G -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true

lib_name = emc-wrapper
maven_group = io.github.emcw
wrapper_version = 1.3.0

source_jvm_version = 23
target_jvm_version = 21

USERNAME = "Owen3H"