-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath 'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\build\\classes\\java\\main;D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\build\\resources\\main;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.26\\8f8cf0372abf564913e9796623aac4c8ea44025a\\lombok-1.18.26.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp-brotli\\4.10.0\\e8048fbe5a8bbb49d9e9e0582ddaaceeacc6db28\\okhttp-brotli-4.10.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.10.0\\cd63657ac15770ed1420647154c9f44645533bef\\okhttp-4.10.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio-jvm\\3.0.0\\ab5a73fa2ccb4a36b0b5c69fe10b16d0255bcf8\\okio-jvm-3.0.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk8\\1.6.10\\e80fe6ac3c3573a80305f5ec43f86b829e8ab53d\\kotlin-stdlib-jdk8-1.6.10.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-jdk7\\1.6.10\\e1c380673654a089c4f0c9f83d0ddfdc1efdb498\\kotlin-stdlib-jdk7-1.6.10.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.6.20\\6cedc143badbb4f1c6b7f5a340b04edff1743208\\kotlin-stdlib-1.6.20.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.15.4\\cd56eb47dcd4590ef6451f87e5ec33bddd1a9a51\\jsoup-1.15.4.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.ben-manes.caffeine\\caffeine\\3.1.5\\566c9b18953d9c7e916ab6823bf404899dccfefd\\caffeine-3.1.5.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.32.0\\54ebd61f46b58b862c779e034073a93489ab3faf\\checker-qual-3.32.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\Owen\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.6.20\\27b4562b6713d70f458c6d7ea39aadacb8e6a92b\\kotlin-stdlib-common-1.6.20.jar'
-d 'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\build\\docs\\javadoc'
-doctitle 'EarthMC-Wrapper 0.10.1 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'EarthMC-Wrapper 0.10.1 API'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\adapters\\ColorAdapter.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\adapters\\DurationAdapter.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\caching\\BaseCache.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\caching\\CacheOptions.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\caching\\CacheStrategy.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\core\\EMCMap.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\core\\EMCWrapper.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\BaseEntity.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Capital.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Location.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Nation.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Player.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Resident.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\entities\\Town.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\exceptions\\APIException.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\exceptions\\MissingEntryException.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\interfaces\\ILocatable.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\interfaces\\IPlayerCollective.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\interfaces\\ISerializable.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\map\\Nations.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\map\\Players.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\map\\Residents.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\map\\Towns.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\utils\\API.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\utils\\DataParser.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\utils\\Funcs.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\utils\\GsonUtil.java'
'D:\\Projects and Assets\\VS Code\\Java\\EarthMC-Wrapper\\src\\main\\java\\io\\github\\emcw\\utils\\Request.java'
